# Local onde você quer iniciar as compreesões,
# todos os diretórios filhos terão suas imagens comprimidas
DIRETORIO_RAIZ=""

# Chave da API do tinify.com
# Gere sua chave em https://tinify.com/dashboard/api
API_KEY=